*{
    padding: 0;
    margin: 0;
}
body{
    background-color:black;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    font-family: 'Manjari', sans-serif;
}

.title{
    padding: 20px 0;
    text-align: center;
    font-size: 2em;
    color: wheat;
}

.container{
    background-color: rgb(253, 214, 196);
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div{
    background-color: rgb(255, 228, 198);
    padding: 20px;
    
}

.container .header,
.container .footer{
    grid-column: 1/6;
    background-color: #d35400;
    color: #fff;
}

.container .header{
    background-color: #d35400;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    position: sticky;
    top: 0;
}

.container .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a{
    background-color: #d86619;
    padding: 10px 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
}
a:hover{
    background-color:#dd7d3c;
    cursor: pointer;
}
a:active{
    transform: scale(.8);
}

.container .content{
    grid-column: span 3;
}

.content .article{
    background-color: #f09341;
    padding: 20px;
    margin-top: 5px;
    color: whitesmoke;
}

.article h2,
.article p{
    padding: 10px;
    
}

.container .sidebar{
    grid-column: span 2;
    background-image: linear-gradient(rgb(231, 188, 44), rgb(255, 102, 0));
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .sidebar img{
    width: 100%;
    margin-top: 5px;
}

.container .related-post{
    background-color: #eba11a;
    color: #fff;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    transition: all 0.5s ease;
}

.container .related-post:hover{
    cursor: pointer;
background-color: rgb(243, 127, 50);
color: white;
}


@media screen and (max-width: 780px){
    .header{
        text-align: center;
    }
    .container .content{
        grid-column: 1/-1;
    }

    .container .sidebar{
        grid-column: 1/-1;
    }

    .container .related-post{
        grid-column: 1/-1;
    }
}